# sudo ovs-vsctl --db=unix:/tmp/mininet-s2/db.sock   -- list interface s1
# sudo ovs-vsctl --db=unix:/tmp/mininet-s1/db.sock   -- show

# sudo ovs-ofctl dump-flows s1 -O openflow13


# sudo ovs-vsctl --db=unix:/tmp/mininet-s1/db.sock set port s1 qos=@newqos -- --id=@newqos create qos type=linux-htb  queues:1=@OFqueue other-config:cbs=8192
# sudo ovs-vsctl --db=unix:/tmp/mininet-s1/db.sock --id=@OFqueue create queue other-config:max-rate=10000000

# ovs-ofctl add-flow s2 tcp,nw_src=10.0.0.95,actions=set_queue:1,normal OpenFlow13


# s1 ovs-vsctl -- set port s1-eth1 qos=@newqos1 -- --id=@newqos1 create QoS
type=linux-htb other-config:max-rate=5000000 queues=0=@q0,1=@q1 --
--id=@q0 create Queue other-config:min-rate=1000000
other-config:max-rate=2000000 -- --id=@q1 create Queue
other-config:min-rate=1000000 other-config:max-rate=2000000
